# Default for Linux; overridden to host.docker.internal on macOS
REDIS_HOST=172.17.0.1
REDIS_PORT=6379

INFLUX_URL=http://172.17.0.1:8086
INFLUX_TOKEN=_ngsl81ZgEW-zivbImIl6kjANpltSdb6Pu-SPe116a7tBk7epMizCTHN2NgO8-xfNsrhaOTNijZRg352HS4V4w==
INFLUX_ORG=gotn
INFLUX_BUCKET=gotn-metrics

OLLAMA_URL=http://172.17.0.1:11434

SIMILARITY_THRESHOLD=0.55
UNSTRUCTURED_SIMILARITY_THRESHOLD=0.55

OLLAMA_MODEL=mistral
#OLLAMA_MODEL=llama3:8b
